/// @ 0.16.0
### {
  id: "2f8c02e8-2e8c-dca0-f4cd-ea302fdafbb2"
  name: "MFM挿入ボタンを追加するプラグイン"
  version: "2.0.0"
  author: "elysion"
  description: "投稿メニューに各【挿入：MFM】を追加します。"
  config: {
    x2_enable: {
      type: "boolean"
      label: "大きく(x2): 無効/有効"
      description: "メニューに表示するかどうか"
      default: true
    }
    x2_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：大きく(x2)"
    }
    x2_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(x2) 以下から、サイズ変更が可能。 x2,x3,x4"
      default: "x2"
    }
    position_enable: {
      type: "boolean"
      label: "位置(position): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    position_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：位置(position)"
    }
    position_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(position.x=0,y=0)"
      default: "position.x=0,y=0"
    }
    scale_enable: {
      type: "boolean"
      label: "拡大(scale): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    scale_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：拡大(scale)"
    }
    scale_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(scale.x=1,y=1)"
      default: "scale.x=1,y=1"
    }
    rotate_enable: {
      type: "boolean"
      label: "回転(rotate): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    rotate_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：回転(rotate)"
    }
    rotate_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(rotate.deg=0)"
      default: "rotate.deg=0"
    }
    flip_enable: {
      type: "boolean"
      label: "反転(flip): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    flip_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：反転(flip)"
    }
    flip_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(flip) 以下から反転方向指定可能。 flip, flip.v, flip.h, flip.v,alternate, flip.h,alternate"
      default: "flip"
    }
    bg_enable: {
      type: "boolean"
      label: "背景色(bg): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    bg_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：背景色(bg)"
    }
    bg_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(bg.color=0f0)"
      default: "bg.color=0f0"
    }
    fg_enable: {
      type: "boolean"
      label: "文字色(fg): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    fg_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：文字色(fg)"
    }
    fg_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(fg.color=ff0000) f00等でも指定可能"
      default: "fg.color=ff0000"
    }
    rainbow_enable: {
      type: "boolean"
      label: "虹(rainbow): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    rainbow_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：虹(rainbow)"
    }
    rainbow_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(rainbow) bgやfg等組合せ可能。 $[fg.color=f00 $[rainbow レインボー]]"
      default: "rainbow"
    }
    sparkle_enable: {
      type: "boolean"
      label: "キラキラ(sparkle): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    sparkle_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：キラキラ(sparkle)"
    }
    sparkle_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(sparkle)"
      default: "sparkle"
    }
    blur_enable: {
      type: "boolean"
      label: "ぼかし(blur): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    blur_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：ぼかし(blur)"
    }
    blur_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(blur)"
      default: "blur"
    }
    bold_enable: {
      type: "boolean"
      label: "太字(bold): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    bold_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：太字(bold)"
    }
    bold_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(**) **さんまぶり**"
      default: "**"
    }
    italic_enable: {
      type: "boolean"
      label: "斜体(italic): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    italic_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：斜体(italic)"
    }
    italic_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(i) <i>さんまぶり</i>"
      default: "i"
    }
    strikethrough_enable: {
      type: "boolean"
      label: "取り消し線(strikethrough): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    strikethrough_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：取り消し線"
    }
    strikethrough_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(~~) ~~さんまぶり~~"
      default: "~~"
    }
    small_enable: {
      type: "boolean"
      label: "目立たなくする(small): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    small_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：目立たなくする(small)"
    }
    small_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(small) <small>さんまぶり</small>"
      default: "small"
    }
    center_enable: {
      type: "boolean"
      label: "中央揃え(center): 無効/有効"
      description: "メニューにcenterを表示するかどうか"
      default: false
    }
    center_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：中央揃え(center)"
    }
    center_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(center) <center>さんまぶり</center>"
      default: "center"
    }
    plain_enable: {
      type: "boolean"
      label: "プレーン(plain): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    plain_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：プレーン(plain)"
    }
    plain_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(plain) <plain><i>**さんまぶり**</i></plain>"
      default: "plain"
    }
    quote_enable: {
      type: "boolean"
      label: "引用(quote): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    quote_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：引用(quote)"
    }
    quote_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(>) > さんまぶり"
      default: ">"
    }
    inlinecode_enable: {
      type: "boolean"
      label: "コード(インライン): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    inlinecode_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：コード（インライン）"
    }
    inlinecode_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(`) `<: Hello, world!`"
      default: "`"
    }
    codeblock_enable: {
      type: "boolean"
      label: "コードブロック(codeblock): 無効/有効"
      description: "メニューに表示するかどうか"
      default: false
    }
    codeblock_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "挿入：コードブロック"
    }
    codeblock_arg: {
      type: "string"
      label: "MFM"
      description: "既定値(```) ```codeblock```"
      default: "```"
    }
    clear_enable: {
      type: "boolean"
      label: "全消し(clear): 無効/有効"
      description: "メニューに表示するかどうか"
      default: true
    }
    clear_name: {
      type: "string"
      label: "表示名"
      description: "メニューでの表示名"
      default: "全消し"
    }
    clear_arg: {
      type: "string"
      label: "command"
      description: "既定値(clear) 変更不可"
      default: "clear"
    }
    clear_dialog_enable: {
      type: "boolean"
      label: "全消し時の確認ダイアログ: 無効/有効"
      description: "全消し時の確認ダイアログを表示するかどうか"
      default: true
    }
  }
}

let CONFIG_DATA = [
  {enable: Plugin:config.x2_enable, name: Plugin:config.x2_name, arg: Plugin:config.x2_arg},
  {enable: Plugin:config.position_enable, name: Plugin:config.position_name, arg: Plugin:config.position_arg},
  {enable: Plugin:config.scale_enable, name: Plugin:config.scale_name, arg: Plugin:config.scale_arg},
  {enable: Plugin:config.rotate_enable, name: Plugin:config.rotate_name, arg: Plugin:config.rotate_arg},
  {enable: Plugin:config.flip_enable, name: Plugin:config.flip_name, arg: Plugin:config.flip_arg},
  {enable: Plugin:config.bg_enable, name: Plugin:config.bg_name, arg: Plugin:config.bg_arg},
  {enable: Plugin:config.fg_enable, name: Plugin:config.fg_name, arg: Plugin:config.fg_arg},
  {enable: Plugin:config.rainbow_enable, name: Plugin:config.rainbow_name, arg: Plugin:config.rainbow_arg},
  {enable: Plugin:config.sparkle_enable, name: Plugin:config.sparkle_name, arg: Plugin:config.sparkle_arg},
  {enable: Plugin:config.blur_enable, name: Plugin:config.blur_name, arg: Plugin:config.blur_arg},
  {enable: Plugin:config.bold_enable, name: Plugin:config.bold_name, arg: Plugin:config.bold_arg},
  {enable: Plugin:config.italic_enable, name: Plugin:config.italic_name, arg: Plugin:config.italic_arg},
  {enable: Plugin:config.strikethrough_enable, name: Plugin:config.strikethrough_name, arg: Plugin:config.strikethrough_arg},
  {enable: Plugin:config.small_enable, name: Plugin:config.small_name, arg: Plugin:config.small_arg},
  {enable: Plugin:config.center_enable, name: Plugin:config.center_name, arg: Plugin:config.center_arg},
  {enable: Plugin:config.plain_enable, name: Plugin:config.plain_name, arg: Plugin:config.plain_arg},
  {enable: Plugin:config.quote_enable, name: Plugin:config.quote_name, arg: Plugin:config.quote_arg},
  {enable: Plugin:config.inlinecode_enable, name: Plugin:config.inlinecode_name, arg: Plugin:config.inlinecode_arg},
  {enable: Plugin:config.codeblock_enable, name: Plugin:config.codeblock_name, arg: Plugin:config.codeblock_arg},
  {enable: Plugin:config.clear_enable, name: Plugin:config.clear_name, arg: Plugin:config.clear_arg}
]

each (let data, CONFIG_DATA) {
  if (data.enable == true) {
    Plugin:register_post_form_action(data.name, @(form, update) {
      var text = ""
      match true {
        (data.arg == "**" || data.arg == "~~" || data.arg == "`") => {
          text = `{data.arg}{form.text}{data.arg}`
        }
        (data.arg == "i" || data.arg == "center" || data.arg == "small" || data.arg == "plain") => {
          text = `<{data.arg}>{Str:lf}{form.text}{Str:lf}</{data.arg}>`
        }
        (data.arg == "```") => {
          text = `{data.arg}{Str:lf}{form.text}{Str:lf}{data.arg}`
        }
        (data.arg == ">") => {
          let textArray = form.text.split(Str:lf)
          let lines = []
          each (let array, textArray) {
            lines.push(`{data.arg} {array}`)
          }
          text = lines.join(Str:lf)
        }
        (data.arg == "clear") => {
          if (Plugin:config.clear_dialog_enable) {
            if (Mk:confirm("確認", "入力内容を空にします。", "warn")) {
              text = ""
            } else {
              return null
            }
          } else {
            text = ""
          }
        }
        * => {
          text = `$[{data.arg} {form.text}]`
        }
      }
      update("text", text)
    })
  }
}
